<ion-app>
    <!--<ion-router-outlet></ion-router-outlet>-->
    <ion-split-pane>
        <ion-menu menuId="avocadoMenu" side="start" type="overlay">
            <ion-header color="primary">
                <ion-toolbar color="primary">
                    <!-- <ion-title color="light" text-center>EduTalk</ion-title>-->
                </ion-toolbar>
            </ion-header>


            <ion-content>

                <div text-center>
                    <img src="../assets/images/EduTalk-Logo.png" width="320" style="height: auto;width: 250px;">
                    <hr><br> </div>

                <ion-list>
                    <ion-menu-toggle auto-hide="false">
                        <ion-item [routerLink]="['tebs']">
                            <ion-icon slot="start" name="home" color="primary"></ion-icon>
                            <ion-label> Home</ion-label>
                            <ion-icon name="arrow-forward" style="color: #2f315a;" item-right></ion-icon>
                        </ion-item>
                    </ion-menu-toggle>

                    <ion-menu-toggle auto-hide="false">
                        <ion-item [routerLink]="['tebs/teb3']">
                            <ion-icon slot="start" name="contact" color="primary"></ion-icon>
                            <ion-label> Profile</ion-label>
                            <ion-icon name="arrow-forward" style="color: #2f315a;" item-right></ion-icon>
                        </ion-item>
                    </ion-menu-toggle>

                    <ion-menu-toggle auto-hide="false">
                        <ion-item [routerLink]="['/chat-page']">
                            <ion-icon slot="start" name="chatboxes" color="primary"></ion-icon>
                            <ion-label> Chat</ion-label>

                            <ion-icon name="arrow-forward" style="color: #2f315a;" item-right></ion-icon>
                        </ion-item>
                    </ion-menu-toggle>

                    <ion-menu-toggle auto-hide="false">
                        <ion-item [routerLink]="['/noticeboard']">
                            <ion-icon slot="start" name="clipboard" color="primary"></ion-icon>
                            <ion-label> Notice Board</ion-label>
                            <ion-icon name="arrow-forward" style="color: #2f315a;" item-right></ion-icon>

                        </ion-item>
                    </ion-menu-toggle>

                    <ion-menu-toggle auto-hide="false">
                        <ion-item [routerLink]="['/progress']">
                            <ion-icon slot="start" name="book" color="primary"></ion-icon>
                            <ion-label> Progress Report</ion-label>

                            <ion-icon name="arrow-forward" style="color: #2f315a;" item-right></ion-icon>
                        </ion-item>
                    </ion-menu-toggle>

                    <ion-menu-toggle auto-hide="false">
                        <ion-item [routerLink]="['/resources']">
                            <ion-icon slot="start" name="archive" color="primary"></ion-icon>
                            <ion-label> Resources</ion-label>

                            <ion-icon name="arrow-forward" style="color: #2f315a;" item-right></ion-icon>
                        </ion-item>
                    </ion-menu-toggle>

                    <ion-menu-toggle auto-hide="false">
                        <ion-item tappable (click)="logout()">
                            <ion-icon slot="start" name="lock" color="primary"></ion-icon>
                            <ion-label> Log Out</ion-label>

                            <ion-icon name="arrow-forward" style="color: #2f315a;" item-right></ion-icon>
                        </ion-item>
                    </ion-menu-toggle>

                </ion-list>

            </ion-content>
        </ion-menu>
        <ion-router-outlet main></ion-router-outlet>
    </ion-split-pane>
</ion-app>