<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-menu-button autoHide="false"></ion-menu-button>
        </ion-buttons>
        <ion-title class="title" style="margin-right: 50px;" text-center>
            EduTalk | Profile
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content padding>

    <div text-center>
        <img src="../assets/images/EduTalk-Logo.png" width="320" style="height: auto;width: 250px;">
        <hr>
    </div>

    <h1 style="color:#2A1770;" text-center>{{ username }}</h1>
    <hr>

    <ion-card *ngFor="let users of user">
        <ion-grid>
            <ion-row>
                <ion-col size="4">User ID: </ion-col>
                <ion-col size="8">{{ users.uid }}</ion-col>
            </ion-row>

            <ion-row>
                <ion-col size="4">First Name: </ion-col>
                <ion-col size="8">{{ users.firstName }}</ion-col>
            </ion-row>

            <ion-row>
                <ion-col size="4">Last Name: </ion-col>
                <ion-col size="8">{{ users.lastName }}</ion-col>
            </ion-row>

            <ion-row>
                <ion-col size="4">Email: </ion-col>
                <ion-col size="8">{{ users.email }}</ion-col>
            </ion-row>

            <ion-row>
                <ion-col size="4">Role: </ion-col>
                <ion-col size="8">{{ users.role }}</ion-col>
            </ion-row>

            <ion-row>
                <ion-col size="4">City: </ion-col>
                <ion-col size="8">{{ users.city }}</ion-col>
            </ion-row>
        </ion-grid>
    </ion-card>

</ion-content>