<ion-header>
    <ion-toolbar color="primary">
        <ion-back-button color="light" slot="start" defaultHref="/start-page"></ion-back-button>
        <ion-title>Register</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content padding padding class="animated fadeIn login auth-page">
    <div class="login-content">

        <ion-item>
            <ion-label position='floating'>Select role*</ion-label>
            <!-- <ion-input type="text" [(ngModel)]="role" name="role"></ion-input> -->
            <ion-select [(ngModel)]="role">
                <ion-select-option value="student">Student</ion-select-option>
                <ion-select-option value="staff">Staff</ion-select-option>
                <ion-select-option value="parent">Parent</ion-select-option>
            </ion-select>
        </ion-item>

        <ion-item>
            <ion-label position='floating'>Email</ion-label>
            <ion-input type="email" [(ngModel)]="email"></ion-input>
        </ion-item>


        <ion-item>
            <ion-label position='floating'>Password</ion-label>
            <ion-input type="password" [(ngModel)]="password" name="password"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label position='floating'>Password Confirmation*</ion-label>
            <ion-input type="password" [(ngModel)]="confirmPassword" name="confirmPassword"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label position='floating'>First Name*</ion-label>
            <ion-input type="text" [(ngModel)]="firstName" name="firstName"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label position='floating'>Last Name*</ion-label>
            <ion-input type="text" [(ngModel)]="lastName" name="lastName"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label position='floating'>Phone Number*</ion-label>
            <ion-input type="tel" [(ngModel)]="phoneNumber" name="phoneNumber"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label position='floating'>Class*</ion-label>
            <ion-input type="text" [(ngModel)]="class" name="class"></ion-input>
        </ion-item>

        <div padding>
            <ion-button type='submit' expand='full' color="primary" class="oj-blue-button" (click)="signUp()" block>Sign up</ion-button>
        </div>

    </div>

</ion-content>