<ion-header color="primary">
    <ion-toolbar color="primary">
        <ion-title style="margin-right:50px;" class="title" text-center>Home</ion-title>
    </ion-toolbar>
</ion-header>


<ion-content>

    <div text-center>
        <img src="../assets/images/EduTalk-Logo.png" width="320" style="height: auto;width: 250px;">
        <hr><br> </div>

    <ion-list>

        <ion-item [routerLink]="['/profile']">
            <ion-icon slot="start" name="contact" color="primary"></ion-icon>
            <ion-label> Profile</ion-label>
            <ion-icon style="color: #2f315a;" item-right></ion-icon>


        </ion-item>

        <ion-item [routerLink]="['/main']">
            <ion-icon slot="start" name="chatboxes" color="primary"></ion-icon>
            <ion-label> Chat</ion-label>

            <ion-icon style="color: #2f315a;" item-right></ion-icon>
        </ion-item>

        <ion-item [routerLink]="['/noticeboard']">
            <ion-icon slot="start" name="clipboard" color="primary"></ion-icon>
            <ion-label> Notice Board</ion-label>
            <ion-icon style="color: #2f315a;" item-right></ion-icon>

        </ion-item>

        <ion-item [routerLink]="['/progress']">
            <ion-icon slot="start" name="book" color="primary"></ion-icon>
            <ion-label> Progress Report</ion-label>

            <ion-icon style="color: #2f315a;" item-right></ion-icon>
        </ion-item>

        <ion-item [routerLink]="['/resources']">
            <ion-icon slot="start" name="archive" color="primary"></ion-icon>
            <ion-label> Resources</ion-label>

            <ion-icon style="color: #2f315a;" item-right></ion-icon>
        </ion-item>

        <ion-item [routerLink]="['/start-page']">
            <ion-icon slot="start" name="lock" color="primary"></ion-icon>
            <ion-label> Log Out</ion-label>

            <ion-icon style="color: #2f315a;" item-right></ion-icon>
        </ion-item>

    </ion-list>

</ion-content>