<!-- <ion-header>
  <ion-toolbar>
    <ion-title>profile_picture</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="profile-image">
    {{imgurl}}
    </div>
    <div>
      <button ion-button round outline (click)="chooseimage()">Choose an image</button>
    </div>
    <div [hidden]="moveon">
        <button ion-button round outline (click)="proceed()">Choose an image</button>
      </div>
      <div [hidden]="moveon">
          <button ion-button round outline (click)="proceed()">Choose an image</button>
        </div>
      
</ion-content> -->
