<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 14/09/2019 16:57-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="house" viewBox="0 0 450.818 450.818"><title>house</title><path d="m445.538 172.134-51.07-40.856v-89.02c0-7.787-6.301-14.088-14.088-14.088h-56.325c-7.773 0-14.088 6.301-14.088 14.074l-.014 21.421-75.738-60.59c-5.146-4.1-12.465-4.1-17.61 0l-211.324 169.06c-4.664 3.742-6.466 10.03-4.485 15.67 1.981 5.641 7.306 9.424 13.29 9.424h42.264v239.5c0 7.787 6.301 14.088 14.088 14.088h309.942c7.787 0 14.088-6.301 14.088-14.088v-239.5h42.265c5.985 0 11.309-3.783 13.29-9.424s.179-11.928-4.485-15.671zm-107.423-87.597.014-28.19h28.163v52.391l-30.252-24.202c-.001-.001 2.075.001 2.075.001zm-140.882 338.103v-112.705h56.353v112.705zm183.147-253.588c-7.787 0-14.088 6.301-14.088 14.088v239.5h-84.529v-126.794c0-7.787-6.301-14.088-14.088-14.088h-84.529c-7.787 0-14.088 6.301-14.088 14.088v126.794h-84.531v-239.5c0-7.787-6.301-14.088-14.088-14.088h-16.194l171.164-136.933 171.164 136.934c0-.001-16.193-.001-16.193-.001z" fill="#2F315A"/></symbol><symbol id="user" viewBox="0 0 404.347 404.347"><title>user</title><path d="M202.178,209.972c23.96,0,47.357-14.538,65.881-40.936c16.348-23.296,26.107-52.099,26.107-77.048 C294.167,41.266,252.9,0,202.178,0c-50.722,0-91.988,41.266-91.988,91.988c0,24.949,9.759,53.752,26.107,77.048 C154.821,195.434,178.218,209.972,202.178,209.972z M202.178,15c42.451,0,76.988,34.537,76.988,76.988 c0,21.655-8.961,47.876-23.385,68.432c-15.409,21.958-34.946,34.552-53.603,34.552c-18.657,0-38.194-12.594-53.603-34.552 c-14.424-20.556-23.385-46.777-23.385-68.432C125.19,49.537,159.727,15,202.178,15z" fill="#2F315A"/><path d="M336.974,251.115c-16.208-25.154-39.025-45.233-65.987-58.068c-2.864-1.363-6.274-0.778-8.52,1.461 c-18.071,18.021-38.92,27.545-60.293,27.545c-21.376,0-42.222-9.524-60.282-27.544c-2.246-2.241-5.658-2.827-8.521-1.463 c-26.962,12.835-49.782,32.915-65.992,58.068c-16.651,25.837-25.452,55.813-25.452,86.686v0.13c0,2.116,0.894,4.134,2.461,5.556 c43.276,39.247,99.312,60.861,157.785,60.861s114.508-21.614,157.785-60.861c1.567-1.422,2.461-3.439,2.461-5.556v-0.13 C362.421,306.927,353.622,276.951,336.974,251.115z M202.174,389.348c-53.621,0-105.055-19.417-145.212-54.743 c0.583-26.855,8.514-52.847,23.026-75.365c13.767-21.361,32.788-38.686,55.227-50.357c20.045,18.453,43.094,28.17,66.959,28.17 c23.861,0,46.914-9.719,66.969-28.171c22.437,11.67,41.458,28.996,55.222,50.357c14.509,22.517,22.438,48.508,23.021,75.365 C307.229,369.93,255.795,389.348,202.174,389.348z" fill="#2F315A"/></symbol><symbol id="archive" viewBox="0 0 496 496"><title>archive</title><path style="fill:#048FAF;" d="M144,469.6c0,7.2-4,10.4-12,10.4H9.6c-8,0-9.6-3.2-9.6-10.4V26.4C0,19.2,1.6,16,9.6,16h123.2 c7.2,0,11.2,3.2,11.2,10.4V469.6z"/><path style="fill:#09637F;" d="M8,16h124c8,0,12,3.2,12,10.4v442.4c0,7.2-4,10.4-12,10.4H8"/><path style="fill:#DAE6EA;" d="M104,276c0,3.2-0.8,4-4,4H44c-4,0-4-0.8-4-4V60c0-4,0.8-4,4-4h55.2c4,0,4.8,0.8,4.8,4V276z"/><g> <path style="fill:#B2C6CC;" d="M40,60c0-4,0.8-4,4-4h55.2c4,0,4.8,0.8,4.8,4v215.2c0,3.2-0.8,4-4,4"/> <path style="fill:#B2C6CC;" d="M103.2,316c0,1.6-1.6,4-3.2,4H41.6c-1.6,0-3.2-2.4-3.2-4l0,0c0-1.6,1.6-4,3.2-4H100 C101.6,312,103.2,314.4,103.2,316L103.2,316z"/> <path style="fill:#B2C6CC;" d="M103.2,340c0,1.6-1.6,4-3.2,4H41.6c-1.6,0-3.2-2.4-3.2-4l0,0c0-1.6,1.6-4,3.2-4H100 C101.6,336,103.2,338.4,103.2,340L103.2,340z"/> <path style="fill:#B2C6CC;" d="M103.2,364c0,1.6-1.6,4-3.2,4H41.6c-1.6,0-3.2-2.4-3.2-4l0,0c0-1.6,1.6-4,3.2-4H100 C101.6,360,103.2,362.4,103.2,364L103.2,364z"/> </g><circle style="fill:#00233F;" cx="71.2" cy="425.6" r="28.8"/><path d="M71.2,396.8c16,0,28.8,12.8,28.8,28.8s-12.8,28.8-28.8,28.8"/><path style="fill:#F44D3B;" d="M320,469.6c0,7.2-3.2,10.4-10.4,10.4H186.4c-7.2,0-10.4-3.2-10.4-10.4V26.4c0-7.2,3.2-10.4,10.4-10.4 h123.2c7.2,0,10.4,3.2,10.4,10.4V469.6z"/><path style="fill:#A00D05;" d="M184,16h125.6c7.2,0,10.4,3.2,10.4,10.4v442.4c0,7.2-3.2,10.4-10.4,10.4H184"/><g> <path style="fill:#B2C6CC;" d="M280,316c0,1.6-1.6,4-3.2,4h-58.4c-1.6,0-3.2-2.4-3.2-4l0,0c0-1.6,1.6-4,3.2-4h58.4 C279.2,312,280,314.4,280,316L280,316z"/> <path style="fill:#B2C6CC;" d="M280,340c0,1.6-1.6,4-3.2,4h-58.4c-1.6,0-3.2-2.4-3.2-4l0,0c0-1.6,1.6-4,3.2-4h58.4 C279.2,336,280,338.4,280,340L280,340z"/> <path style="fill:#B2C6CC;" d="M280,364c0,1.6-1.6,4-3.2,4h-58.4c-1.6,0-3.2-2.4-3.2-4l0,0c0-1.6,1.6-4,3.2-4h58.4 C279.2,360,280,362.4,280,364L280,364z"/> </g><circle style="fill:#00233F;" cx="248" cy="425.6" r="28.8"/><path d="M248,396.8c16,0,28.8,12.8,28.8,28.8S264,454.4,248,454.4"/><path style="fill:#DAE6EA;" d="M280,276c0,3.2-0.8,4-4,4h-56c-4,0-4-0.8-4-4V60c0-4,0.8-4,4-4h55.2c4,0,4.8,0.8,4.8,4V276z"/><path style="fill:#B2C6CC;" d="M216,60c0-4,0.8-4,4-4h55.2c4,0,4.8,0.8,4.8,4v215.2c0,3.2-0.8,4-4,4"/><path style="fill:#23C181;" d="M496,469.6c0,7.2-1.6,10.4-9.6,10.4H364c-7.2,0-12-3.2-12-10.4V26.4c0-7.2,4-10.4,12-10.4h123.2 c7.2,0,8.8,3.2,8.8,10.4V469.6z"/><path style="fill:#007543;" d="M360,16h126.4c8,0,9.6,3.2,9.6,10.4v442.4c0,7.2-1.6,10.4-9.6,10.4H360"/><g> <path style="fill:#B2C6CC;" d="M457.6,316c0,1.6-1.6,4-3.2,4H396c-1.6,0-3.2-2.4-3.2-4l0,0c0-1.6,1.6-4,3.2-4h58.4 C456,312,457.6,314.4,457.6,316L457.6,316z"/> <path style="fill:#B2C6CC;" d="M457.6,340c0,1.6-1.6,4-3.2,4H396c-1.6,0-3.2-2.4-3.2-4l0,0c0-1.6,1.6-4,3.2-4h58.4 C456,336,457.6,338.4,457.6,340L457.6,340z"/> <path style="fill:#B2C6CC;" d="M457.6,364c0,1.6-1.6,4-3.2,4H396c-1.6,0-3.2-2.4-3.2-4l0,0c0-1.6,1.6-4,3.2-4h58.4 C456,360,457.6,362.4,457.6,364L457.6,364z"/> </g><circle style="fill:#00233F;" cx="424.8" cy="425.6" r="28.8"/><path d="M424.8,396.8c16,0,28.8,12.8,28.8,28.8s-12.8,28.8-28.8,28.8"/><path style="fill:#DAE6EA;" d="M456,276c0,3.2-0.8,4-4,4h-56c-4,0-4-0.8-4-4V60c0-4,0.8-4,4-4h55.2c4,0,4.8,0.8,4.8,4V276z"/><path style="fill:#B2C6CC;" d="M392,60c0-4,0.8-4,4-4h55.2c4,0,4.8,0.8,4.8,4v215.2c0,3.2-0.8,4-4,4"/></symbol><symbol id="notepad" viewBox="0 0 60 60"><title>notepad</title><path d="M15.5,17h13c0.553,0,1-0.447,1-1s-0.447-1-1-1h-13c-0.553,0-1,0.447-1,1S14.947,17,15.5,17z" fill="#2F315A"/><path d="M15.5,48h13c0.553,0,1-0.447,1-1s-0.447-1-1-1h-13c-0.553,0-1,0.447-1,1S14.947,48,15.5,48z" fill="#2F315A"/><path d="M15.5,23h29c0.553,0,1-0.447,1-1s-0.447-1-1-1h-29c-0.553,0-1,0.447-1,1S14.947,23,15.5,23z" fill="#2F315A"/><path d="M15.5,35h29c0.553,0,1-0.447,1-1s-0.447-1-1-1h-29c-0.553,0-1,0.447-1,1S14.947,35,15.5,35z" fill="#2F315A"/><path d="M15.5,42h29c0.553,0,1-0.447,1-1s-0.447-1-1-1h-29c-0.553,0-1,0.447-1,1S14.947,42,15.5,42z" fill="#2F315A"/><path d="M15.5,29h14c0.553,0,1-0.447,1-1s-0.447-1-1-1h-14c-0.553,0-1,0.447-1,1S14.947,29,15.5,29z" fill="#2F315A"/><path d="M44.5,27h-7c-0.553,0-1,0.447-1,1s0.447,1,1,1h7c0.553,0,1-0.447,1-1S45.053,27,44.5,27z" fill="#2F315A"/><path d="M32.79,27.29C32.6,27.479,32.5,27.729,32.5,28c0,0.26,0.109,0.52,0.29,0.71C32.979,28.899,33.229,29,33.5,29 c0.27,0,0.52-0.11,0.71-0.29c0.18-0.19,0.29-0.44,0.29-0.71c0-0.271-0.101-0.521-0.29-0.71C33.83,26.92,33.17,26.91,32.79,27.29z" fill="#2F315A"/><path d="M41.5,2h-6V1c0-0.553-0.447-1-1-1h-9c-0.553,0-1,0.447-1,1v1h-6h-13v58h49V2H41.5z M33.5,2v1v2h-7V3V2H33.5z M24.5,4v2v1h1 h9h1V6V4h5v1v3h-21V5V4H24.5z M17.5,9v1h1h23h1V9V7h7v48h-39V7h7V9z M52.5,58h-45V4h10v1h-9v52h43V5h-9V4h10V58z" fill="#2F315A"/></symbol><symbol id="locked" viewBox="0 0 54 54"><title>locked</title><path d="M43,20.113V14.5C43,6.505,35.822,0,27,0S11,6.505,11,14.5v5.613c-3.401,0.586-6,3.55-6,7.117v19.542 C5,50.757,8.243,54,12.229,54h29.542C45.757,54,49,50.757,49,46.771V27.229C49,23.663,46.401,20.699,43,20.113z M13,14.5 C13,7.607,19.28,2,27,2s14,5.607,14,12.5V20H13V14.5z M47,46.771C47,49.654,44.654,52,41.771,52H12.229C9.346,52,7,49.654,7,46.771 V27.229C7,24.346,9.346,22,12.229,22h29.542C44.654,22,47,24.346,47,27.229V46.771z" fill="#2F315A"/><path d="M27,28c-2.206,0-4,1.794-4,4v6c0,2.206,1.794,4,4,4s4-1.794,4-4v-6C31,29.794,29.206,28,27,28z M29,38c0,1.103-0.897,2-2,2 s-2-0.897-2-2v-6c0-1.103,0.897-2,2-2s2,0.897,2,2V38z" fill="#2F315A"/></symbol><symbol id="user-1" viewBox="0 0 258.75 258.75"><title>user-1</title><circle cx="129.375" cy="60" r="60" fill="#2F315A"/><path d="M129.375,150c-60.061,0-108.75,48.689-108.75,108.75h217.5C238.125,198.689,189.436,150,129.375,150z" fill="#2F315A"/></symbol><symbol id="lock" viewBox="0 0 470 470"><title>lock</title><path d="M162.5,102.5c0-39.977,32.523-72.5,72.5-72.5s72.5,32.523,72.5,72.5V160h30v-57.5C337.5,45.981,291.519,0,235,0 S132.5,45.981,132.5,102.5V160h30V102.5z" fill="#2F315A"/><path d="M77.5,190v280h315V190H77.5z M250,338.058v53.557h-30v-53.557c-11.824-5.618-20-17.666-20-31.627c0-19.33,15.67-35,35-35 s35,15.67,35,35C270,320.392,261.824,332.441,250,338.058z" fill="#2F315A"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#house"></use>
                  </svg>
                  <div class="class-name">#house</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user"></use>
                  </svg>
                  <div class="class-name">#user</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#archive"></use>
                  </svg>
                  <div class="class-name">#archive</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#notepad"></use>
                  </svg>
                  <div class="class-name">#notepad</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#locked"></use>
                  </svg>
                  <div class="class-name">#locked</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user-1"></use>
                  </svg>
                  <div class="class-name">#user-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#lock"></use>
                  </svg>
                  <div class="class-name">#lock</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>