<ion-header>
    <ion-toolbar color="primary">
        <ion-title text-center>Welcome to EduTalk</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content padding>
    <ion-thumbnail class="you">
        <img src="../../assets/images\EduTalk-Logo.png" width="320">
    </ion-thumbnail>
    <hr><br>

    <ion-button (click)="student()" fill="outline" expand="block" size="default"><strong>Log in</strong> </ion-button>
    <!-- <ion-text text-centered color="dark" margin-top><strong>OR</strong></ion-text> -->
    <ion-button expand="block" fill="clear" color="dark" margin-top><strong>OR</strong></ion-button>
    <ion-button expand="block" fill="outline" margin-top (click)="goToRegisterPage()"><strong>Sign up</strong></ion-button>
    <!-- <ion-button expand="block" fill="outline" margin-top (click)="forgotPassword()"><strong>I forgot my password</strong></ion-button>
            -->
    <!-- <ion-button (click)="staff()" fill="outline" expand="block" size="default" color="primary"> Log in as Staff</ion-button><br>
    <ion-button (click)="parent()" fill="outline" expand="block" size="default" color="primary"> Log in as Parent</ion-button><br> -->

</ion-content>