<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <!-- <ion-menu-button autoHide="false"></ion-menu-button> -->
            <ion-back-button color="light" defaultHref="tebs"></ion-back-button>
        </ion-buttons>
        <ion-title style="margin-right:50px;" class="title" text-center>
            Noticeboard
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content padding>

    <h2 style="text-align: center;color: #2f315a;font-size: 22px;">Current Notices</h2>
    <hr>


    <ion-list *ngFor="let bid of notices">
        <ion-item (click)="noticeDetail(bid)" tappable>
            <ion-label>
                <h1 color="primary">{{ bid.title }} | {{ bid.category }}</h1>
                <h2 style="white-space: nowrap;
                          overflow: hidden;
                          text-overflow: ellipsis;">Description : {{ bid.description }}</h2>
                <h2>date: {{ bid.date }}</h2>
            </ion-label>
            <ion-icon color="primary" name="arrow-forward" slot="end"></ion-icon>
        </ion-item>
    </ion-list>


</ion-content>

<ion-footer padding>
    <ion-button fill="outline" expand="block" (click)="addNote()">add a notice</ion-button>
</ion-footer>