ion-avatar {
    height: auto;
    width: 60px;
}

hr.new4 {
    border-top: 1px solid rgb(211, 211, 211);
}

.banner {
    opacity: 0.8;
    filter: alpha(opacity=50);
    background-color: rgb(211, 211, 211);
    color: #2A1770;
    text-align: center;
    position: absolute;
    bottom: 0;
    // width: 100%;
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
}

// hr.new4 {
//     border: 1px solid rgb(132, 138, 155);
// }
ion-thumbnail {
    width: 380px;
    height: auto;
    text-align: center;
    align-content: center;
    align-self: center;
    margin: auto;
}

ion-icon {
    color: #E78923;
}

ion-icon {
    color: #2A1770;
}

h1 {
    font-size: 23px;
    font-weight: bold;
}

h2 {
    font-size: 19px;
}

h3 {
    // text-align: center;
    font-size: 17px;
    color: #2A1770;
    font-weight: bold;
}

ion-card img {
    display: block;
    width: 60%;
    margin-left: 22%;
}

ion-card {
    text-align: center;
    align-content: center;
    align-self: center;
}

ion-content {
    --background: none;
    background-image: url('../../assets/images/download.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}