ion-avatar {
    height: auto;
    width: 60px;
}

ion-icon {
    color: #0000ff;
}

h3 {
    // text-align: center;
    font-size: 19px;
    color: black;
}

ion-card img {
    display: block;
    width: 60%;
    margin-left: 22%;
}

ion-card {
    text-align: center;
    align-content: center;
    align-self: center;
}

ion-content {
    --background: none;
    background-image: url('../../assets/images/download.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}
