<ion-tabs>

    <ion-tab-bar slot="bottom" color="primary">

        <ion-tab-button tab="teb1">
            <ion-icon name="home"></ion-icon>
            <ion-label>Home</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="teb2">
            <ion-icon name="paper"></ion-icon>
            <ion-label>Notice Board</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="teb3">
            <ion-icon name="contact"></ion-icon>
            <ion-label>Profile</ion-label>
        </ion-tab-button>
    </ion-tab-bar>

</ion-tabs>